.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, $primary-color, transparent);
    display: grid;
    place-items: center;
}

.about_me_img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: $transition;

    &:hover {
        transform: rotate(0deg);
    }

    img {
        border-radius: 2rem;  
    }
}

.about_content {

    p {
        margin: 2rem 0 2.6rem;
        color: $light-color;
    }
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about_card {
    background: $bg-color-variant;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: $transition;

    &:hover {
        background: transparent;
        border-color: $primary-color-variant;
        cursor: default;
    }

    h5 {
        font-size: .95rem;
    }

    small {
        font-size: .7rem;
        color: $light-color;
    }
}

.about_icon {
    color: $primary-color;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

// ========== MEDIUM DEVICES ==========
@media screen and  (max-width: 1024px) {
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_content {

        p {
            margin: 1rem 0 1.5rem;
        }
    }
}

// ========== SMALL DEVICES ==========
@media screen and  (max-width: 600px) {
    .about_me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about_card {

        h5 {
            margin-bottom: .8rem;
        }
    }

    .about_content {
        text-align: center;

        p {
            margin: 1.5rem 0;
        }
    }
}