.experience_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience_container > div {
    background: $bg-color-variant;
    padding: 2.4rem 5rem;
    border: 1px solid transparent;
    border-radius: 2rem;
    transition: $transition;

    &:hover {
        background: transparent;
        border-color: $primary-color-variant;
        cursor: default;
    }

    h3 {
        text-align: center;
        margin-bottom: 2rem;
        color: $primary-color;
    }
}

.experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience_details {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 1rem;
}

.experience_details_icon {
    color: $primary-color;
}

// ========== MEDIUM DEVICES ==========
@media screen and  (max-width: 1024px) {
    .experience_container {
        grid-template-columns: 1fr;
    }

    .experience_container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience_content {
        padding: 1rem;
    }
}

// ========== SMALL DEVICES ==========
@media screen and  (max-width: 600px) {
    .experience_container {
        gap: 1rem;
    }

    .experience_container > div {
        width: 100%;
        padding: 2rem 0;
    }
}